export default {
    "profile" : "ویرایش پروفایل",
    "project_title" : "فروشگاه تست",
    "page_description" : "لطفا برای دسترسی احراز هویت کنید",
    "email" : "ایمیل",
    "password" : "رمز عبور",
    "Forgot_Password" : "فراموشی رمز عبور",
    "page_title" : "ورود",
    "Sign_in" : "ورود",
    "register" : "ثبت نام",
    'recovery' : "ریکاوری",
    'validation_email_required' : 'لطفا ایمیل را وارد نمایید',
    'validation_email_email' : 'ایمیل باید معتبر باشد',
    'validation_password_required' : 'لطفا کلمه عبور را وارد نمایید',
    "Login_failed" : "ایمیل یا کلمه عبور صحیح نمی باشد",
    "Login_account_disabled" : "حساب کاربری شما غیرفعال میباشد" ,
    "Login_account_blocked" : "حساب کاربری شما مسدود میباشد",
    "success-logout" : "خروج با موفقیت انجام شد",
    "profile_save" : "ذخیره",
    "profile_back" : "بازگشت",
    "profile_first_name" : "نام",
    "last_name" : "نام خانوادگی",
    "pass1" : "کلمه عبور جاری",
    "pass2" : " کلمه عبور جدید",
    "pass3" : "تکرار کلمه عبور",
    "avatar" : "تغییر آواتار"
};