export default {
    "profile" : "ویرایش پروفایل",
    "project_title" : "فروشگاه تست",
    "page_description" : "لطفا برای دسترسی احراز هویت کنید",
    "email" : "ایمیل",
    "password" : "رمز عبور",
    "Forgot_Password" : "فراموشی رمز عبور",
    "page_title" : "ورود",
    "Sign_in" : "ورود",
    "register" : "ثبت نام",
    'recovery' : "ریکاوری",
    'validation_email_required' : 'لطفا ایمیل را وارد نمایید',
    'validation_email_email' : 'ایمیل باید معتبر باشد',
    'validation_password_required' : 'لطفا کلمه عبور را وارد نمایید',
    "Login_failed" : "ایمیل یا کلمه عبور صحیح نمی باشد",
    "Login_account_disabled" : "حساب کاربری شما غیرفعال میباشد" ,
    "Login_account_blocked" : "حساب کاربری شما مسدود میباشد",
    "success-logout" : "خروج با موفقیت انجام شد",
    "profile_save" : "ذخیره",
    "profile_back" : "بازگشت",
    "profile_first_name" : "نام",
    "last_name" : "نام خانوادگی",
    "pass1" : "کلمه عبور جاری",
    "pass2" : " کلمه عبور جدید",
    "pass3" : "تکرار کلمه عبور",
    "avatar" : "تغییر آواتار",
    "profile_validation_first_name" : "لطفا نام خود را وارد کنید.",
    "profile_validation_last_name" : "لطفا نام خانوادگی خود را وارد کنید.",
    "success_changing_profile" : "پروفایل شما با موفقیت تغییر کرد.",
    "profile_validation_empty_email" : 'لطفا ایمیل را وارد نمایید.',
    "profile_validation_email" :  'ایمیل باید معتبر باشد.',
    "profile_validation_email_exist" :  'ایمیل تکراری است.',
    'profile_password_hint_changed' : "اگر نمی خواهید رمز عبور را تغییر  دهید فیلد های زیر را خالی بگزارید.",
    'profile_validation_pass2_is_empty' : "لطفا کلمه عبور جدید را وارد نمایید.",
    'profile_validation_pass3_is_empty' : "لطفا تکرار کلمه عبور جدید را وارد نمایید.",
    'profile_validation_pass3_is_not_match' : "کلمات عبور وارد شده یکسان نمی باشد.",
    'profile_validation_current_password_is_not_correct' : "کلمه عبور جاری صحیح نمی باشد.",
    'profile_delete_avatar' : "حذف تصویر",
    "csrf_token_invalid" : "csrf token اشتباه است"
};